server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
#     listen 80;
# 	listen [::]:80;
# 	server_name nbirdper.21 www.nbirdper.21;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;

	index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$args;
    }

	location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

# 	location /phpmyadmin/ {
# 	location /wordpress {
# 		return 307 http://$host:9000;
#		proxy_pass	http://192.168.99.100:5000/;
# 		proxy_redirect	/index.php /wrodpress/index.php;
# 	}

# 	error_page 497 https://$host:443$request_uri;

}

